# LifeSteal

./: clean.sh  pom.xml
.github/workflows/: Build.yml
src/main/java/com/example/lifesteal/: LifeStealPlugin.java
src/main/java/com/example/lifesteal/commands/: LifeStealCommand.java
src/main/java/com/example/lifesteal/enchantments/: LifeStealEnchantment.java
src/main/java/com/example/lifesteal/listeners/: LifeStealListener.java
src/main/resources/: plugin.yml
