<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.lifesteal</groupId>
    <artifactId>LifeSteal</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>LifeSteal</name>
    <description>A Minecraft LifeSteal plugin</description>
    <url>https://github.com/sam13142023/LifeSteal</url>

    <properties>
        <java.version>1.8</java.version>
        <spigot-api.version>1.20.1-R0.1-SNAPSHOT</spigot-api.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- 你可以根据实际需要添加更多依赖 -->
    </dependencies>

    <build>
        <plugins>
            <!-- 指定 Java 编译版本 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- 打包插件，自动生成 plugin.yml 可选 -->
            <!-- (如用某些工具自动生成 plugin.yml 可在此添加) -->
        </plugins>
    </build>
</project>
